/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/logo/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=2592000, immutable

/*.css
  Cache-Control: public, max-age=2592000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/*.html
  Cache-Control: public, max-age=1800, must-revalidate

/
  Cache-Control: public, max-age=1800, must-revalidate
