/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), microphone=(), geolocation=(), magnetometer=()

/logo/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=2592000, immutable

/*.css
  Cache-Control: public, max-age=2592000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/index.html
  Cache-Control: public, max-age=1800, must-revalidate

/
  Cache-Control: public, max-age=1800, must-revalidate
