# Redirect www to non-www
https://www.trakory.com/* https://trakory.com/:splat 301!

# Cache static assets for 1 year (immutable)
/logo/* 200! Cache-Control: public, max-age=31536000, immutable

# Cache JS/CSS bundles for 30 days (immutable hash-based)
/*.js 200! Cache-Control: public, max-age=2592000, immutable
/*.css 200! Cache-Control: public, max-age=2592000, immutable

# Cache fonts for 1 year
/*.woff 200! Cache-Control: public, max-age=31536000, immutable
/*.woff2 200! Cache-Control: public, max-age=31536000, immutable
/*.ttf 200! Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
/images/* 200! Cache-Control: public, max-age=2592000

# Don't cache service worker
/sw.js 200! Cache-Control: no-cache, no-store, must-revalidate

# HTML with 30-minute cache (with revalidation)
/*.html 200! Cache-Control: public, max-age=1800, must-revalidate
/ 200! Cache-Control: public, max-age=1800, must-revalidate
